@font-face {
    font-family: "StyreneA";
    src: url("assets/StyreneA-Medium.woff2") format("woff2"),
         url("assets/StyreneA-Medium.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: "StyreneA", helvetica, sans-serif;
    margin: 0;
    font-size: 19px;
    background-color: #ffffff;
    opacity: 0;
    transition: opacity 0.5s ease-in;
    overflow-x: hidden;
    text-transform: lowercase;
}

body.loaded {
    opacity: 1;
}.main-header {
    text-align: center;
    top: 0;
    position: fixed;
    width: 100%;
    padding: 20px 0px;
    height: 220px;
    opacity: 0;
    transition: opacity 0.5s ease-in 0.5s;
    z-index: 3; /* Ensure header is above the SVG */
    background: linear-gradient(to bottom, white 30%, transparent);
    pointer-events: none;
    margin-bottom: 5px;
}.main-header.show {
    opacity: 1;
}.gallery-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10vh;
    padding: 20px;
    background-color: #ffffff;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    padding-top: calc(50vh - 50vh / 2);
    padding-bottom: calc(50vh - 50vh / 2);
    box-sizing: border-box;
}.image-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease-in;
    scroll-snap-align: center;
    min-height: 50vh;
}.image-row.show {
    opacity: 1;
}.image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    aspect-ratio: 3 / 2;
}.image-item img,.image-item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}.image-item video {
    autoplay: true;
    controls: false;
    loop: true;
    muted: true;
}.caption {
    text-align: center;
    margin-top: 10px;
    line-height: 1.4;
}.caption-secondary {
    font-size: smaller;
    color: #777;
}.plus-sign {
    position: fixed;
    top: 19px;
    right: 20px;
    font-size: 25px;
    cursor: pointer;
    z-index: 5; /* Ensure plus sign is above the SVG */
    transition: transform 0.3s ease-in-out;
}.plus-sign.rotate {
    transform: rotate(-45deg);
}.plus-sign img {
    width: 25px;
    height: auto;
}.about-section {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 90px);
    background: linear-gradient(to bottom, white 30%, transparent);
    padding: 20px;
    z-index: 4; /* Ensure about section is above the SVG */
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}.about-section.show {
    transform: translateY(0);
}.about-section p {
    margin: 0;
}

/* SVG Container Styles */.svg-container {
  position: fixed;
  top: 0;
  left: 0;
  mix-blend-mode: difference;
  width: 100%;
  height: 100%;
  z-index: 10; /* Ensure it's on top */
  pointer-events: none; /* Allow interaction with elements below */
  /* Hide the container initially */
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}.svg-container.show {
  opacity: 1;
}.oow-symbol {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Maintain aspect ratio, fit within container */
}

@media (max-width: 768px) {
    body {
        font-size: 15px;
    }

  .gallery-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        overflow-y: auto;
        scroll-snap-type: y mandatory;
        padding: 50px 20px;
    }

  .main-header {
        height: 60px;
        background: linear-gradient(to bottom, white 70%, transparent);
    }

  .image-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        scroll-snap-align: center;
        min-height: 100vh;
        align-content: center;
        width: 100%;
    }

  .image-item {
        aspect-ratio: 3 / 2;
    }

  .image-item img,
  .image-item video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}